<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
    $(function () {
      $("#datepicker_init_day").datepicker({ dateFormat: 'yy-mm-dd' });
      $("#datepicker_init_day").datepicker('setDate', new Date);
      var today = new Date();
      console.log('오늘 날짜  => ' + today);
    });
  </script>


  <title>Add Plant</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      
      background-image: url('https://cc-prod.scene7.com/is/image/CCProdAuthor/draw-trees_P3e_720x350?$pjpeg$&jpegSize=200&wid=720');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    .main-nav {
      background-color: #000;
      padding: 10px;
      margin-bottom: 20px;
    }

    .main-nav a {
      text-decoration: none;
      color: #fff;
    }

    .container {
      background-color: #ffffff;
        background-color: rgba( 255, 255, 255, 0.5 );
      padding: 20px;
      border-radius: 5px;
    }

    form label {
      font-weight: bold;
    }

    table {
      background-color: #ffffff;
        background-color: rgba( 255, 255, 255, 0.5 );
    }

    table th,
    table td {
      text-align: center;
    }

    .bg-dark {
      background-color: #000 !important;
      color: #fff;
    }

    .text-white {
      color: #fff !important;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }

    .btn-primary:hover {
      background-color: #0069d9;
      border-color: #0062cc;
    }

    .btn-primary:focus,
    .btn-primary.focus {
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
    }
  </style>
</head>

<body>
  <nav class="main-nav">
    <a href="/">
      <button type="submit" class="btn btn-primary">Home</button>
    </a>
  </nav>
  <div class="container my-4">
    <form action="/add" method="POST">
      <div class="mb-3">
        <label for="title" class="form-label">Plant Name</label>
        <input type="text" class="form-control" name="title" id="title" required>
      </div>
      <div class="mb-3">
        <label for="species" class="form-label">Species</label>
        <p>{{species}}</p>
        <input type="hidden" id="species" name="species" value="{{ species }}">
        <br>
      </div>
      <div class="mb-3">
        <label for="start" class="form-label">Start</label>
        <input type="date" id="datepicker_init_day" name="start">
      </div>

      <div class="mb-3">
        <label for="period" class="form-label">Period</label>
        <input type="text" class="form-control" id="period" name="period" placeholder={{wea.period}} required>
      </div>
      
      <div class="mb-3">
        <label for="ill" class="form-label">Illuminance</label>
        <input type="text" class="form-control" name="ill" id="ill" placeholder={{wea.ill}} required>
      </div>
      <div class="mb-3">
        <label for="hum" class="form-label">Humidity</label>
        <input type="text" class="form-control" name="hum" id="hum" placeholder={{wea.hum}} required>
      </div>
      <div class="mb-3">
        <label for="tem" class="form-label">Temperature</label>
        <input type="text" class="form-control" name="tem" id="tem" placeholder={{wea.tem}} required>
      </div>
      <button type="submit" class="btn btn-primary">Add</button>


    </form>
  </div>
  {% if alltodo ==0 %}
  <div class="p-3 mb-2 bg-dark text-white">NO DATA</div>
  {% else %}
  <div class="container my-5">
    <table class="table">
      <thead>
        <tr>
          <th scope="col">No</th>
          <th scope="col">Plant Name</th>
          <th scope="col">Species</th>
          <th scope="col">Start</th>
          <th scope="col">Next Water</th>
          <th scope="col">Illuminace</th>
          <th scope="col">Humidity</th>
          <th scope="col">Temperture</th>
          <th scope="col">P</th>
        </tr>
      </thead>
      <tbody>
        {%for todo in alltodo%}
        <tr>
          <th scope="row">{{loop.index}}</th>
          <td>{{todo.title}}</td>
          <td>{{todo.species}}</td>
          <td>{{todo.start}}</td>
          <td>{{todo.water}}</td>
          <td>{{todo.ill}}</td>
          <td>{{todo.hum}}</td>
          <td>{{todo.tem}}</td>
          <td>{{todo.period}}</td>
        </tr>
        {%endfor%}
      </tbody>
    </table>
  </div>
  {% endif %}
</body>

</html>
