<!DOCTYPE html>
<html>
  <head>
    <style>
      /* 공통 스타일 */
      body {
        box-sizing: border-box;
        margin: 0px;
        font-family: Consolas, monospace;
        
      }

      /* 삭제 폼 스타일 */
      .del {
        height: 50vh;
        background-color: rgba(255,255,255,0.5);
        
        display: flex;
        justify-content: center;
        align-items: center;
      }


      /* 메인 네비게이션 스타일 */
      .main-nav {
        background-color: #000;
        padding: 10px;
        margin-bottom: 20px;
      }

      .main-nav a {
        text-decoration: none;
        color: #fff;
      }

      /* 테이블 스타일 */
      table {
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      /* 테이블 헤더 스타일 */
      th {
        background-color: #f2f2f2;
      }

      /* 배경 스타일 */
      body {
        background-image: url('http://www.newsje.com/news/photo/201206/23476_31396_305.JPG');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }

      /* 알림 스타일 */
      .no-data {
        padding: 10px;
        background-color: #000;
        color: #fff;
      }
    </style>
    <script>
      function checkInput() {
        var input = document.getElementById("title").value;
      }
    </script>
  </head>

  <body>
    <nav class="main-nav">
      <a href="/"><button type="submit" value="Button">Home</button></a>
    </nav>
    <form class="del" action="/delete" method="post">
      <label for="title">Delete</label>
      <input type="text" id="title" name="title" placeholder="0 입력 시 전부 삭제" />
      <input type="submit" value="Delete" class="but" />
    </form>

    {% if alltodo == 0 %}
    <div class="no-data">NO DATA</div>
    {% else %}
    <div class="container my-5">
      <table>
        <thead>
          <tr>
            <th>No</th>
            <th>Plant Name</th>
            <th>Species</th>
            <th>Start</th>
            <th>Next Water</th>
            <th>Illuminace</th>
            <th>Humidity</th>
            <th>Temperture</th>
          </tr>
        </thead>
        <tbody>
          {% for todo in alltodo %}
          <tr>
            <td>{{ loop.index }}</td>
            <td>{{todo.title }}</td>
            <td>{{ todo.species }}</td>
            <td>{{ todo.start }}</td>
            <td>{{ todo.water }}</td>
            <td>{{ todo.ill }}</td>
            <td>{{ todo.hum }}</td>
            <td>{{ todo.tem }}</td>
            </tr>
            {% endfor %}
            </tbody>
            </table>
            </div>
            {% endif %}
            
              </body>
            </html>
