<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Add title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
    body {
      box-sizing: border-box;
      margin: 0px;
      font-family: Consolas, monospace;
      background-image: url('https://cc-prod.scene7.com/is/image/CCProdAuthor/draw-trees_P3a_720x350?$pjpeg$&jpegSize=200&wid=720');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    
    .main-nav {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .my-4 {
      padding: 20px;
      background-color: #5dd57d;
      opacity : 0.6;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .my-4 label {
      color: #fff;
      font-size: 18px;
      margin-bottom: 10px;
    }

    .my-4 input[type="text"] {
      width: 300px;
      height: 30px;
      padding: 5px;
      border: none;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .my-4 button[type="submit"] {
      background-color: #fff;
      color: #7b75e9;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }

    .my-4 button[type="submit"]:hover {
      background-color: #ebe9f1;
    }
           
    .home-nav {
      background-color: #010501;
      padding: 10px;
      margin-bottom: 20px;
    }

    .home-nav a {
      text-decoration: none;
      color: #fff;
    }
    
    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }

    .btn-primary:hover {
      background-color: #0069d9;
      border-color: #0062cc;
    }

    .btn-primary:focus,
    .btn-primary.focus {
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
    }
  </style>
</head>

<body>
  <nav class="home-nav">
    
      <a href="{{url_for('cal')}}">
        <button type="submit" value="Button"class="btn btn-primary"> cal</button>
      </a>
    
  </nav>
  <nav class="main-nav">
    <div class="my-4">
      <form action="/set" method="POST">
        <div class="mb-3">
          <label for="species" class="form-label">Species:</label>
          <input type="text" id="species" name="species" required>
          <button type="submit">Next</button>
        </div>
      </form>
    </div>
  </nav>
</body>

</html>
